#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2020 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# This file is part of the Media Processing Framework (MPF)                 #
# motion detection component software.                                      #
#                                                                           #
# The MPF motion detection component software is free software: you can     #
# redistribute it and/or modify it under the terms of the GNU General       #
# Public License as published by the Free Software Foundation, either       #
# version 3 of the License, or (at your option) any later version.          #
#                                                                           #
# The MPF motion detection component software is distributed in the hope    #
# that it will be useful, but WITHOUT ANY WARRANTY; without even the        #
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  #
# See the (GNU General Public License for more details.                     #
#                                                                           #
# You should have received a copy of the GNU General Public License         #
# along with the MPF motion detection component software. If not, see       #
# <http://www.gnu.org/licenses/>.                                           #
#############################################################################

FRAME_INTERVAL: 1

#SubSense parameters
F_REL_LBSP_THRESHOLD: 0.333
N_MIN_DESC_DIST_THRESHOLD: 3
N_MIN_COLOR_DIST_THRESHOLD: 30
N_BG_SAMPLES: 50
N_REQUIRED_BG_SAMPLES: 2
N_SAMPLES_FOR_MOVING_AVGS: 25

#Maximum frame size
MAXIMUM_FRAME_WIDTH: 128
MAXIMUM_FRAME_HEIGHT: 128

#Minimum motion rect size
MIN_RECT_WIDTH: 16
MIN_RECT_HEIGHT: 16

#OpenCV erode
ERODE_ANCHOR_X: -1
ERODE_ANCHOR_Y: -1
ERODE_ITERATIONS: 1

#OpenCV dilate
DILATE_ANCHOR_X: -1
DILATE_ANCHOR_Y: -1
DILATE_ITERATIONS: 4

#OpenCV median blur
MEDIAN_BLUR_K_SIZE: 3

#OpenCV group rectangles
GROUP_RECTANGLES_GROUP_THRESHOLD: 1
GROUP_RECTANGLES_EPS: 0.4

#Motion tracking
USE_MOTION_TRACKING: 0
TRACKING_MAX_OBJECT_PERCENTAGE: 0.9
TRACKING_THRESHOLD: -1

#Run as preprocessor
USE_PREPROCESSOR: 0

# VERBOSE = 0: no debugging output
# VERBOSE = 1: print settings and detection results
VERBOSE: 0
